.footer {
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
    width: 100%;
    box-sizing: border-box;
    margin-left: 0;  /* Ensure the footer starts from the left edge */
    margin-right: 0; /* Ensure the footer ends at the right edge */
}

.footer-container {
    width: 100%;
    max-width: 1200px; /* Optional: limit the max width for larger screens */
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
    box-sizing: border-box;
}

.footer-content-left, .footer-content-right, .footer-content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-left li, .footer-content-right li, .footer-content-center li {
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.footer-content-right h2, .footer-content-center h2 {
    color: white;
}

.footer-social-icons {
    display: flex;
}

.footer-social-icons img {
    width: 40px;
    margin-right: 15px;
}

.footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: gray;
    border: none;
}

.footer-copyright {
    text-align: center;
    color: #d9d9d9;
    margin-top: 20px;
}

@media (max-width: 1200px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 750px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-content-left, .footer-content-center, .footer-content-right {
        align-items: center;
    }

    .footer-content-left {
        text-align: center;
    }

    .footer-social-icons {
        justify-content: center;
    }

    .footer-copyright {
        text-align: center;
    }
}
